{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@feathersjs/rest-client": "^1.4.1",
    "axios": "^0.18.0"
  }
}
